apiVersion: "v1"
kind: Service
class: SumoLogic
metadata: 
  name: "edge-logs"
  description: "SaaS solution configured at the edge"
  license: "commercial"
dependencies:
  upstream: []
  downstream: []
  triggers: []
classification:
  tag: ["logs", "metrics"]
  domain: "infra"
  team: "platform"
  capability: "Operations"
    
