apiVersion: "v1"
kind: Resource
class: Repository
metadata: 
  name: "apiconfig"
  description: "Api config repository for GitOps used by Api Gateway"
  license: "private"
  annotations:
    discovery.ops.catalog/is-template: "false"
properties:
  lifecycle:
    source-template: "skhatri/microservices-starter-kotlin"
dependencies:
  upstream: []
  providedBy: git.org-github 
  downstream: []
  triggers: []
classification:
    tag: ["gateway", "gitops"]
    domain: "iam"
    team: "gateway"
    capability: "iam"

