apiVersion: "v1"
kind: Service
class: SaaS
metadata: 
  name: "check-SaaS"
  description: "Customer Credit Check service provided as a SaaS"
  license: "commercial"
relationship:
  upstream: []
  dependencies: []
  downstream: []
  triggers: []
classification:
    tag: ["onboarding", "origination"]
    domain: "origination"
    team: "loaders"
    capability: "onboarding"
