apiVersion: "v1"
kind: Component
class: App
metadata: 
  name: "api gateway"
  description: "API gateway for all external endpoints"
  license: "commercial"
relationship:
  upstream: []
  dependencies: []
  downstream: []
  triggers: []
classification:
    type: "App"
    tag: ["gateway", "gitops"]
    capability: "onlinebanking"
