apiVersion: "v1"
kind: Resource
class: Repository
metadata: 
  name: "api config"
  description: "api config repository for GitOps used by Api Gateway"
  license: "private"
dependencies:
  upstream: []
  providedBy: git
  downstream: []
  triggers: []
classification:
    tag: ["gateway", "gitops"]
    domain: "iam"
    team: "gateway"
    capability: "iam"
