apiVersion: "v1"
kind: Component
class: App
metadata: 
  name: "apigateway"
  description: "API gateway for all external endpoints"
  license: "commercial"
relationship:
  upstream: ["apiconfig"]
  dependencies: []
  downstream: []
  triggers: []
classification:
    tag: ["gateway", "gitops"]
    capability: "onlinebanking"
