apiVersion: "v1"
kind: Resource
class: Repository
metadata: 
  name: "apiconfig"
  description: "Api config repository for GitOps used by Api Gateway"
  license: "private"
  annotations:
    discovery.ops.catalog/is-template: "false"
dependencies:
  upstream: []
  providedBy: git.personal-github
  downstream: []
  triggers: []
classification:
    tag: ["gateway", "gitops"]
    domain: "iam"
    team: "gateway"
    capability: "iam"

