apiVersion: "v1"
kind: Resource
class: Keyspace 
metadata: 
  name: "notificationstore"
  description: "Schema and DB connection used by onboarding use case"
  license: "private"
dependencies:
  upstream: []
  providedBy: cassandra.cassandra-1
  triggers: []
classification:
    tag: ["origination", "onboarding", "customer"]
    domain: "origination"
    team: "loaders"
    capability: "origination"