apiVersion: "v1"
kind: Resource
class: Schema
metadata: 
  name: "audit"
  description: "Audit tables for customer activity"
  license: "private"
dependencies:
  upstream: []
  providedBy: cassandra.cassandra-1
  triggers: []
classification:
    tag: ["transaction", "customer"]
    domain: "transaction"
    team: "transaction"
    capability: "onlinebanking"

    
