apiVersion: "v1"
kind: Appliance
class: Jenkins
metadata: 
  name: "jenkins"
  description: "Jenkins Service to orchestrate continuous integration and deployment"
  license: "MIT"
dependencies:
  upstream: []
  downstream: []
  triggers: []
classification:
    type: "Jenkins"
    tag: ["deploy", "build"]
    domain: "infra"
    team: "platform"
    capability: "Operations"
