apiVersion: "v1"
kind: Component
class: App
metadata: 
  name: "oca"
  description: "Ops Catalog to verify deployment information"
  license: "private"
dependencies:
  upstream: []
  downstream: []
  triggers: []
classification:
    tag: ["operations", "catalog"]
    domain: "tools"
    team: "devtools"
    capability: "Operations"
