apiVersion: "v1"
kind: Template
class: App
includes:
  - internal
metadata:
  name: "account-team-stuff"
  labels: {}
  annotations: {}
  license: "private"
classification:
  tag: ["account"]
  domain: "account"
  team: "accountants"
  capability: "onlinebanking"  

contact:
  owner:
    id: "@user1"
  contributors:
    - id: "@user3.surname"
    - id: "accountants.team@ops-catalog.io"
  support:
    - id: "#accounts-all"
  participants:
    - id: "team://account"
links:
  - type: "dashboard"
    url: "http://go/dashboards/accounts"
  - type: "test-suites"
    url: "http://go/tests/accounts"


