apiVersion: "v1"
kind: Discovery
metadata:
  name: "bitbucket"

type: git

instance:
  - name: "personal-bitbucket"
    enabled: true
    includes:
      - internal
    filter: {}
    options:
      host: "localhost"
      port: "7990"
      username: "file:./tmp/bitbucketusername"
      password: "file:./tmp/bitbucketpassword"
      ssl: "false"
      provider: "bitbucket"
    classification:
      team: "devexp"
      domain: "platform"
      capability: "operations"
    duplicatesStrategy: "ignore"

