apiVersion: "v1"
kind: Template
class: App
includes:
  - internal
metadata:
  name: "onboarding-stuff"
  labels: {}
  annotations: {}
  license: "private"
classification:
  tag: ["onboarding", "origination"]
  domain: "origination"
  team: "loaders"
  capability: "onboarding"  

contact:
  owner:
    id: "@user5"
  contributors:
    - id: "@user4.surname"
    - id: "onboarding.team@ops-catalog.io"
  support:
    - id: "#onboarding"
  participants:
    - id: "team://onboarding"
links:
  - type: "dashboard"
    url: "http://go/dashboards/onboarding"
  - type: "test-suites"
    url: "http://go/tests/onboarding"


