apiVersion: "v1"
kind: Template
class: App
includes:
  - internal
metadata:
  name: "platform"
  labels: {}
  annotations: {}
  license: "private"
classification:
  tag: ["devops", "platform"]
  domain: "platform"
  team: "devops"
  capability: "operations"  
contact:
  owner:
    id: "@user2"
  contributors:
    - id: "@user3.surname"
    - id: "platform.team@ops-catalog.io"
  support:
    - id: "#devops-support"
  participants:
    - id: "team://platform"
links:
  - type: "dashboard"
    url: "http://go/dashboards/platform"
  - type: "test-suites"
    url: "http://go/tests/platform"


